<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h2> Esse desafio passado em sala de aula, está sendo muito produtivo, pois, estamos conseguindo sanar todas as nossas dúvidas </h2>
    <h4>Esse projeto foi desenvolvido pelos alunos:</h4>
    <p>Nome: Rafael Dos Santos Guimaraes RGM: 2914088-9</p>
    <p>Nome: Felipe Ferreira Fonseca RGM: 3206723-2</p>
</body>
</html>